.yach-grap-container {
  padding: 5px 5px;
}
.yach-grap-container-inner {
  height: 250px;
  border: 1px solid red;
  overflow: hidden;
}

.yach-block-panel {
  padding: 10px 20px;
  border: 1px solid blue;
  margin-top: 3px;
}
.yach-block-panel-orient {
  display: inline-block;
  min-width: 100px;
}